# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.11.2015 18:53:37

newmtl Object002_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka Object002_2015-11-03_18-52-33_complete.rpf_converted.jpg
	map_Kd Object002_2015-11-03_18-52-33_complete.rpf_converted.jpg

newmtl Object003_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka Object003_2015-11-03_18-44-04_complete.rpf_converted.jpg
	map_Kd Object003_2015-11-03_18-44-04_complete.rpf_converted.jpg

newmtl Object004_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka Object004_2015-11-03_18-45-34_complete.rpf_converted.jpg
	map_Kd Object004_2015-11-03_18-45-34_complete.rpf_converted.jpg

newmtl Object005_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka Object005_2015-11-03_18-46-27_complete.rpf_converted.jpg
	map_Kd Object005_2015-11-03_18-46-27_complete.rpf_converted.jpg

newmtl Object006_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka Object006_2015-11-03_18-47-27_complete.rpf_converted.jpg
	map_Kd Object006_2015-11-03_18-47-27_complete.rpf_converted.jpg

newmtl Object007_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka Object007_2015-11-03_18-48-05_complete.rpf_converted.jpg
	map_Kd Object007_2015-11-03_18-48-05_complete.rpf_converted.jpg

newmtl Object008_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka Object008_2015-11-03_18-48-45_complete.rpf_converted.jpg
	map_Kd Object008_2015-11-03_18-48-45_complete.rpf_converted.jpg

newmtl Object009_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka Object009_2015-11-03_18-50-04_complete.rpf_converted.jpg
	map_Kd Object009_2015-11-03_18-50-04_complete.rpf_converted.jpg

newmtl Object010_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka Object010_2015-11-03_18-51-17_complete.rpf_converted.jpg
	map_Kd Object010_2015-11-03_18-51-17_complete.rpf_converted.jpg
